<!DOCTYPE html>
<!-- Website by Kate Stafford just to be annoying -->
<html>
<head>
<meta charset="UTF-8">
<title>Is Chris in Jail?</title>
</head>
<style>
body{	
	background-color: gray;
	font-family: "Courier", "Book Antiqua", Palatino, serif;
	}
p{
	border-style: inset;
	width: 50%;
	margin: auto;
	text-align: center;
	border-radius: 5px;	
	}
.header {
	background-image: url("banner.jpg");
	background-size: 600px 100px;
	box-shadow: 0 5px 5px lightgray;
	height: 90px;
	position: relative;
	border-radius: 5px;
	text-align:center;
}
.contained{
  margin: auto;
  width: 50%;
  padding: 20px;
  text-align: center;	
}
img {
	text-align: center;
    max-width: 80%;
    height: auto;
    width: auto\9; 
    border-radius: 10px;
    box-shadow: 0px 2px 5px black;
    
}
.webname{
	color: white;
	padding-top: 3px;	
}
</style>
<body>
<div class="header">
<div class="webname">
<h2>ischrisinjail.com</h2>
The #1 Source For Checking In On Felon Chris!
</div>
</div>
<div class="contained">
<p>
Chris is <b>not</b> in jail. 
</p>
<br>
<img src="chrispic.png" alt="chris">
<hr>
<b>"My only crime was partying too hard"</b><br>
<i>-Chris (March 21, 2021) </i>
</div>
</body>
</html>